# suchishoiliAdmin

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/suchishoiliWeb/suchishoili/: SuchishoiliApplication.java
src/main/java/com/example/suchishoiliWeb/suchishoili/DAO/: DashboardDao.java  OrderDao.java  OrderDaoForSteadFast.java  ProductCategoryDao.java  ProductDao.java  SteadFastConsignmentDao.java  SteadFastOrderDao.java  SteadFastResponseDAO.java  SteadFastResponseDao.java  SubcategorySizeDao.java  UserDao.java
src/main/java/com/example/suchishoiliWeb/suchishoili/component/: AdminScheduler.java
src/main/java/com/example/suchishoiliWeb/suchishoili/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/suchishoiliWeb/suchishoili/controller/: AdminController.java  CntrlAddImage.java  CntrlCancelOrder.java  CntrlDeleteSubCategory.java  CntrlDetailsOrder.java  CntrlExcelDownload.java  CntrlFilteredDateDashboard.java  CntrlFindDashboardDetails.java  CntrlFindOrderByDate.java  CntrlFindOrderByOrderID.java  CntrlFindOrderListDetails.java  CntrlFindProductBySubcategory.java  CntrlFindProductBySubcategoryForAddingImage.java  CntrlFindSubcategory.java  CntrlInvoiceDownload.java  CntrlProductSizesForInventory.java  CntrlRemoveProductFromOrderList.java  CntrlSubmitAddCategory.java  CntrlSubmitAddOrder.java  CntrlSubmitAddProduct.java  CntrlSubmitProductSize.java  CntrlSubmitRegisterAdmin.java  OrderController.java  ProductController.java
src/main/java/com/example/suchishoiliWeb/suchishoili/fixedVariables/: AdminFixedValue.java  AdminType.java  DeliveryAgent.java  DeliveryCharge.java  DeliveryStatus.java  RedisKeys.java  SteadFastAuth.java
src/main/java/com/example/suchishoiliWeb/suchishoili/model/: Admin.java  CategoryGroup.java  Order.java  OrderProductSizeQuantity.java  Product.java  ProductCategory.java  ProductSubcategory.java  SubcategorySize.java  User.java
src/main/java/com/example/suchishoiliWeb/suchishoili/principal/: AdminPrincipal.java
src/main/java/com/example/suchishoiliWeb/suchishoili/repository/: AdminRepository.java  OrderProductSizeQuantityRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  boss.css
src/main/resources/static/js/: admin.js  boss.js
src/main/resources/templates/admin/: Untitled-1.html  addCategory.html  addImage.html  addInventory.html  addOrder.html  adminDashboard.html  dashboard.html  error.html  expense.html  index.html  login.html  orderList.html  registration.html  watchInventory.html  webSetting.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/example/suchishoiliWeb/suchishoili/: SuchishoiliApplicationTests.java
(+22 files in other folders)
