#development
#spring.datasource.url=jdbc:mysql://localhost:3306/dev1.0.0?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/suchishoili?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#For my office laptop
spring.datasource.password=root
#For Desktop
#spring.datasource.password=Akif6304@

#production
#spring.datasource.url=jdbc:mysql://139.59.13.61:3306/suchishoili?allowPublicKeyRetrieval=true&useSSL=false
#for root user
#spring.datasource.username=production
#spring.datasource.password=Password123$


#for my desktop
#spring.datasource.username=deeba
#spring.datasource.password=Password123$

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server port where the code will run
server.port=8080

#for logging
spring.main.banner-mode=off
#for my desktop
#logging.file.name=/Promee/Promee/Spring/logs/admin.log
#for my office desktop
logging.file.name=D:\\codes\\Learning\\logs\\admin.log

#whitelebel error page display disable
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html