#development
#spring.datasource.url=jdbc:mysql://localhost:3306/suchishoili?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#For my office laptop
#spring.datasource.password=root
#For Desktop
#spring.datasource.password=Akif6304@

#production
spring.datasource.url=jdbc:mysql://139.59.13.61:3306/suchishoili?allowPublicKeyRetrieval=true&useSSL=false
#for root user
spring.datasource.username=production
spring.datasource.password=Password123$
#for my desktop
#spring.datasource.username=deeba
#spring.datasource.password=Password123$

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
server.port=8081